<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Program">
   <children>
      <VBox fx:id="onlineFriends" prefHeight="400.0" prefWidth="135.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label accessibleRole="PARENT" alignment="CENTER" prefHeight="25.0" prefWidth="208.0" text="Online" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TextField fx:id="message" layoutX="135.0" layoutY="360.0" prefHeight="40.0" prefWidth="385.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="79.66666666666669" />
      <JFXButton layoutX="520.0" layoutY="360.0" onAction="#send" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: gray;" text="Send" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ScrollPane fx:id="scrollPane" layoutX="135.0" prefHeight="360.0" prefWidth="465.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="134.66666666666669" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane fx:id="messagePane" maxWidth="1.7976931348623157E308" prefHeight="360.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
